<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="class">MY RESUME</h1>
    <div class="container">
        <div class="disp">
            <h2><b>Gudapureddy Rama sai charan Reddy</b></h2>
        </div>
        <div class="color">
            <hr>
            <P><b>Contactdetails</b>
                <hr>
        </div><br>
        <div class="ch">
            <a href="https://www.linkedin.com/in/sai-charan-gudapuredddy-877990207/">Linkedin</a>&nbsp;
            <a href="saicharangudapureddy@gmail.com">gmail</a>&nbsp;
            <a href="https://github.com/Charanissomething">github</a>&nbsp;
        </div><br>
        <div class="color1">
            <hr>
            <p class="class"><b>Education</b></p>
            <hr>
        </div>
        <blog>
            <div class="cl">
                <P> B.Tech:CMR college of engineering and technology CGPA - 9.19 </P>
                <P> Intermediate:Narayana Junior College Tirupati. Percentage:95.8</P>
                <p> xth:Nagarjuna Model School, Kadapa CGPA - 10</p>
            </div>
        </blog>
        <div class="color2">
            <hr>
            <p class="class">
                <B>Technical skills</B>
            </p>
            <hr>
        </div>
        <blog>
            <div class="cl">
                <P><b>CPP</b>
                </P>
                <P><b>PYTHON</b></P>
                <P><b>JAVA</b></P>
                <P>
                    <b>HTML</b></P>
                <P>
                    <b>CSS</b>
                </P>
            </div>
        </blog>
        <div class="color3">
            <hr>
            <P class="class">
                <B>Projects</B>
            </P>
            <hr>
        </div>
        <blog>
            <div class="cl">
                <P>Built a calculator mobile version using HTML , CSS and Javascript. </P>
                <P>Build a console application of tic-tac-toe game. </P>
                <P>Built a web application for the student interaction and interview preparation within the college named “CMR asks”. </P>
            </div>
        </blog>
    </div>
</body>
<style>
    .container {
        height: 900px;
        width: 500px;
        border: 5px solid red;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 400px;
        margin-right: 500px;
        text-align: center;
    }
    
    .ch {
        display: flex;
        justify-content: space-evenly;
    }
    
    .cl {
        text-align: left;
    }
    
    .class {
        text-align: center;
    }
    
    .color {
        background-color: aqua;
    }
    
    .color1 {
        background-color: orange;
    }
    
    .color2 {
        background-color: lightgreen;
    }
    
    .color3 {
        background-color: greenyellow;
    }
    
    .disp {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
    }
</style>

</html>